<?xml version="1.0" encoding="utf-8"?>
<ru.mysmartflat.kortros.view.customViews.DynamicBackgroundButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editLayout"
    app:type="primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/smallPadding"
    android:layout_marginStart="@dimen/padding"
    android:layout_marginBottom="@dimen/smallPadding"
    android:layout_marginEnd="@dimen/padding"
    tools:text="Проверочка" />