<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="settings"
            type="ru.markstudio.marksdynamicforms.views.Settings" />
    </data>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/regular"
    android:textSize="16sp"
    android:layout_marginStart="@dimen/padding"
    android:layout_marginEnd="@dimen/padding"
    android:textColor="@{settings.}"
    tools:text="Проверочка" />
</layout>