<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="androidx.core.content.ContextCompat"/>
        <variable
            name="settings"
            type="ru.markstudio.marksdynamicforms.views.Settings" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@{settings.viewPadding}"
            android:paddingEnd="@{settings.viewPadding}"
            android:textColor="@{ContextCompat.getColor(context, settings.primaryTextColor)}"
            android:textColorHint="@{ContextCompat.getColor(context, settings.primaryHintColor)}"
            android:fontFamily="@{settings.typeface}"
            android:textSize="@{settings.textSize}"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:fontFamily="@{settings.typeface}"
                android:textColor="@{ContextCompat.getColor(context, settings.primaryTextColor)}"
                android:textColorHint="@{ContextCompat.getColor(context, settings.primaryHintColor)}"
                android:textSize="@{settings.textSize}"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
</layout>